.container {  display: grid;
   
    grid-template-columns: 0.6fr 2fr 0.4fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    border-radius: 8px;
    padding:15px ;
    margin: 10px 10px 10px 0;
    background-color:whitesmoke;
    grid-template-areas:
      ". des .";
  }
  
  .des {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      ".";
    grid-area: des;
  }
.container img{
border-radius: 8px;

    width: 60%;
}  
.des p{
    margin: 0;
}